[gd_scene load_steps=4 format=3 uid="uid://bpoop1234567"]

[ext_resource type="Script" path="res://scripts/monky/poop.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://imagenes/opt/reacciones/sucio.png" id="2_poop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_poop"]
radius = 65.0

[node name="Poop" type="Node2D"]
script = ExtResource("1_script")

[node name="PoopSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_poop")
scale = Vector2(0.42, 0.42)
texture_filter = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_poop")

[node name="SparkleParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 18
lifetime = 0.6
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 40.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 6.0
scale_amount_max = 12.0
color = Color(1, 0.9, 0.3, 1)
